{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings":{
    "ConnectionString":"mongodb://api:api1234@mongo:27017/admin?connectTimeoutMS=10000&authSource=EasyStock_db&authMechanism=SCRAM-SHA-256",
    "DatabaseName" : "Gym_db"
  },
  "AppSettings":{
    "Secret" : "$2a$12$TFPFhDRijnJW7SUHwpIm5Ocok66v.4.ow/vFth/47c0iMeeZSOYMy"
  }
}
