{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings":{
    "ConnectionString":"mongodb://api:api1234@localhost:27017/admin?connectTimeoutMS=10000&authSource=EasyStock_db&authMechanism=SCRAM-SHA-256",
    "DatabaseName" : "EasyStock_db"
  }
}
